upstream web {  
	ip_hash;
	server web:8890;
}

server {
    client_max_body_size 5m;  
   location / {
		proxy_pass http://web/;
	}
	listen 8890;
	server_name localhost;

    location /static/ {
        root /src/;
        autoindex off;
    }
    location /media/ {
        root /src/;
        autoindex off;
    }
    location /sitemap.xml {
        root /src/;
    }
    
    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;
    fastcgi_read_timeout 3000;
}
